# RFG2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rfg2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfg2021/: BookmarkAll.java  Event.java  Feed.java  FeedDetail.java  FeedWrite.java  GlobalApplication.java  Index.java  LikeAll.java  MainActivity.java  Map.java  Muckpot.java  MuckpotDetail.java  MuckpotWrite.java  Search.java  Setting.java  SettingAll.java  Settings.java  SettingsViewModel.java  UserJoin.java  UserProfile.java
app/src/main/java/com/example/rfg2021/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rfg2021/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rfg2021/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: feed_border.xml
app/src/main/res/drawable-v24/: join_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bookmark_all.xml  activity_event.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_write.xml  activity_index.xml  activity_like_all.xml  activity_map.xml  activity_muckpot.xml  activity_muckpot_detail.xml  activity_muckpot_write.xml  activity_search.xml  activity_setting.xml  activity_setting_all.xml  activity_user_join.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  toolbar_search.xml  toolbar_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rfg2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
