<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_likes"
            android:title="@string/menu_LikeAll" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bookmark"
            android:title="@string/menu_BookmarkAll" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/event"
            android:title="@string/menu_Event" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="@string/menu_Settings" />
</menu>