<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MuckpotWrite">

    <!--툴바 영역 시작-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800">

        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/muckWrite_CloseBtn"
                android:src="@drawable/ic_close"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
            <Button
                android:layout_marginVertical="5dp"
                android:text="작성하기"
                android:textColor="#f78025"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/feed_btn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--툴바 영역 끝-->

    <!--컨텐츠 영역 시작-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/feed_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <EditText
                    android:hint="먹팟 내용을 입력하세요."
                    android:textSize="20dp"
                    android:lines="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--컨텐츠 영역 끝-->
</LinearLayout>