<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feed">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--툴바 영역 시작-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF9800"
            app:contentInsetStart="10dp">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/userProfile_BackBtn"
                    android:src="@drawable/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="프로필"
                        android:textColor="#fff"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/setting"
                    android:layout_width="30dp"
                    android:layout_height="25dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--툴바 영역 끝-->

        <!--컨텐츠 영역 시작-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:background="@drawable/feed_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/userProfile_ProfilePic"
                        android:src="@drawable/sample_propic"
                        android:scaleType="centerCrop"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="ES"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="먹고 싶은 걸 먹습니다."
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/feed_AllFeed"
                    android:background="@drawable/feed_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <!--프로필 영역-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/feed_profile"
                            android:layout_weight="0"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_propic" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="7dp"
                                    android:text="ES"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10월 31일"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="서울시 성동구 한양여대"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_weight="0"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:src="@drawable/more" />
                    </LinearLayout>

                    <!--본문 텍스트 영역-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="22dp"
                            android:text="엽기 떡볶이 너무 맛있어요~♡\n다음에 또 먹으러 오고 싶어요!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#F49200"
                            android:textSize="20dp"
                            android:text="#떡볶이 #맛집 #왕십리 #한양대"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!--본문 이미지 영역-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ddeokqokgi"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"/>
                    </LinearLayout>
                    <!--하단 영역-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--답글-->
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/replies"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:text="15"
                                android:textSize="17dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <!--좋아요-->
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/likes"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:text="30"
                                android:textSize="17dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <!--사진-->
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/pictures"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:text="1"
                                android:textSize="17dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:src="@drawable/bookmark"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!--컨텐츠 영역 끝-->
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_WriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#f78025"
        android:src="@drawable/write_feed"
        app:borderWidth="0dp"
        app:fabSize="normal"/>

</RelativeLayout>